<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaveMail.SaveMailController">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAQAACAEAAAAAACAQAACAAAAAABAAAAAAAAAEAA=</HashCode>
      <FileName>SaveMailController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMail.ThisRibbonCollection" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMail.ThisAddIn" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAwAACQCBAAEQAgAQAAgFgAAAAAABAQAAgAIAAAACg=</HashCode>
      <FileName>ThisAddIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMail.Globals" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAgAAAAgAAAAAAIAAAAAAAAAAAgAAAAAACAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMail.ThisFormRegionCollection" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMail.WindowFormRegionCollection" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMail.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMail.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMail.SaveMailModel">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SaveMailModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMail.SaveMailView">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAIAAAAAAAAAA=</HashCode>
      <FileName>SaveMailView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMail.SaveMailLogger">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>SaveMailLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>